<?xml version="1.0" encoding="UTF-8"?>
<project 
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
			http://maven.apache.org/POM/4.0.0 
			http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>per.search</groupId>
	<artifactId>persistence-POM</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.projectlombok.version>0.10.0-RC3</org.projectlombok.version>
		<org.codehaus.jackson.version>1.7.1</org.codehaus.jackson.version>		
		<log4j.version>1.2.16</log4j.version>
	</properties>
	
	<modules>
		<module>api</module>
		<module>file</module>
		<module>voldemort</module>
		<module>redis</module>
	</modules>
	
	<build>
		<plugins>			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>			
		</plugins>
	</build>
	
	<dependencies>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org.projectlombok.version}</version>
		</dependency>
	
		<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${org.codehaus.jackson.version}</version>
		</dependency>
 
 		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		 
	</dependencies>
	
	<repositories>
		<repository>
		  	<id>clojars.org</id>
		  	<url>http://clojars.org/repo</url>
		</repository>
	</repositories>
	
</project>
