<?xml version="1.0" encoding="UTF-8"?>
<project 
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
			http://maven.apache.org/POM/4.0.0 
			http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>per.search</groupId>
		<artifactId>persistence-POM</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>persistence-voldemort-JAR</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<properties>
		<voldemort.version>0.81</voldemort.version>
	</properties>
	
	<dependencies>
		
		<dependency>
			<groupId>per.search</groupId>
			<artifactId>persistence-api-JAR</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>voldemort</groupId>
			<artifactId>voldemort-contrib</artifactId>
			<version>${voldemort.version}</version>
		</dependency>
		
		<dependency>
			<groupId>voldemort</groupId>
			<artifactId>voldemort</artifactId>
			<version>${voldemort.version}</version>
		</dependency>
		
	</dependencies>
</project>
